<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>모달</title>
    <style>
        *{margin:0; padding:0; box-sizing:border-box;}
        li{list-style:none;}
        a{text-decoration: none; color:#000;}
        img{vertical-align: top;}
        html,body{height: 100%;}

        /*페이지 style*/
        h1{
            margin:20px 180px;
            padding: 10px; width: 600px;
        }
        ul{
            position: absolute; left: 200px; top: 100px;
        }
        ul:after{
            content: "";
            display: block;
            clear:both;
        }
        ul li {
            float: left;
        }
        ul li img {
            margin: 10px;
        }
        #grayLayer {
            position:fixed; display: none;
            left: 0; top:0;
            height: 100%; width: 100%;
            background:rgba(0,0,0,0.6);
        }
        #overLayer {
            display: none; position:fixed;
            top:50%; left:50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script>
        $(function(){
            $("body").append("<div id ='grayLayer'></div><div id='overLayer'></div>");
            $("a.modal").click(function(e){
                e.preventDefault(); //a태그의 기본기능이 실행 안되게 처리
                $("#grayLayer").show();
                $("#overLayer").show().html("<img src='"+$(this).attr("href")+"' />");
                // <div id="grayLayer"></div>
                // <div id="overLayer"><img src="img/drink_01_click.gif></div>
            })
            $('#grayLayer, #overLayer').click(function(){
                $("#grayLayer").hide();
                $("#overLayer").hide();
            })
        })
    </script>
</head>
<body>
    <h1>jQuery를 이용한 모달 작성</h1>
    <ul>
        <li><a href="img/drink_01_click.gif" class="modal"><img src="img/drink_01.jpg" alt=""></a></li>
        <li><a href="img/drink_02_click.gif" class="modal"><img src="img/drink_02.jpg" alt=""></a></li>
        <li><a href="img/drink_03_click.gif" class="modal"><img src="img/drink_03.jpg" alt=""></a></li>
        <li><a href="img/drink_04_click.gif" class="modal"><img src="img/drink_04.jpg" alt=""></a></li>
        <li><a href="img/drink_05_click.gif" class="modal"><img src="img/drink_05.jpg" alt=""></a></li>
        <li><a href="img/drink_6_click.gif" class="modal"><img src="img/drink_6.jpg" alt=""></a></li>
        <li><a href="img/drink_7_click.gif" class="modal"><img src="img/drink_7.jpg" alt=""></a></li>
        <li><a href="img/drink_8_click.gif" class="modal"><img src="img/drink_8.jpg" alt=""></a></li>
    </ul>
</body>
</html>